# Generated by Django 3.2.6 on 2021-08-11 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('register_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id', models.IntegerField()),
                ('nro_prod', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
